<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .line {
        position: absolute;
        left: 1000px;
        top: 0;
        height: 300px;
        width: 1px;
        background-color: #000;
      }
      .box {
        position: absolute;
        left: 0;
        top: 50px;
        height: 30px;
        width: 0;
        background-color: red;
      }
      .stop {
        margin-top: 50px;
        padding: 50px;
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>순발력 테스트(검은선을 딱 맞추세요)</h1>
    <div class="line"></div>
    <div class="box"></div>
    <button class="stop">정지</button>
    <script>
      $(function () {
        var i = 0;
        var interval = setInterval(function () {
          i++;
          //   console.log(i);   ---->> 증가
          $(".box").width(i);
          if (i >= 1200) {
            clearInterval(interval);
            alert("실패");
          }
        }, 10);
        $(".stop").click(function () {
          clearInterval(interval);
          if (i >= 955 && i <= 1005) {
            alert("A");
          } else if (i >= 990 && i <= 1010) {
            alert("B");
          } else if (i >= 900 && i <= 1020) {
            alert("C");
          }
        });
      });
    </script>
  </body>
</html>
