<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      #wrap {
        text-align: center;
        width: 575px;
        margin: 0 auto;
        padding: 50px 0;
      }
      #wrap > h1 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 40px;
      }
      table {
        text-align: left;
        border: 1px solid #f1f1f1;
      }
      table tr {
        padding: 20px 10px;
        display: block;
      }

      table tr:nth-child(2n) {
        background-color: #f5f5f5;
      }
      table td {
        font-size: 13px;
        vertical-align: top;
      }
      table td:first-child {
        width: 110px;
        font-weight: bold;
      }
      table input[type="text"],
      table input[type="password"] {
        border: 0;
        border-bottom: 1px solid #333;
        width: 150px;
        background-color: rgba(0, 0, 0, 0);
      }
      #agreement + label {
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        margin: 20px 0;
      }
      table #phone1,
      table #phone2,
      table #phone3 {
        width: 40px;
        margin-top: 15px;
      }
      table textarea {
        width: 400px;
        height: 100%;
        background-color: antiquewhite;
      }
      table td * {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>회원가입</h1>
      <table id="registeration">
        <tbody>
          <tr>
            <td>회원 ID</td>
            <td><input type="text" id="user_id" /></td>
          </tr>
          <tr>
            <td>성명</td>
            <td><input type="text" id="user_name" /></td>
          </tr>
          <tr>
            <td>성별</td>
            <td>
              <input
                type="radio"
                name="gen"
                class="gen"
                value="남자"
                id="male"
              />
              <label for="male">남자</label>
              <input
                type="radio"
                name="gen"
                class="gen"
                value="여자"
                id="female"
              />
              <label for="female">여자</label>
            </td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td><input type="password" id="user_pw" /></td>
          </tr>
          <tr>
            <td>비밀번호 확인</td>
            <td><input type="password" id="pw_confirm" /></td>
          </tr>
          <tr>
            <td>이메일</td>
            <td>
              <input type="text" id="mail_id" />
              <span>@</span>
              <input type="text" id="mail_publisher" />
              <select id="publisher">
                <option>직접입력</option>
                <option value="naver.com">naver.com</option>
                <option value="gmail.com">gmail.com</option>
                <option value="daum.net">daum.net</option>
                <option value="nate.com">nate.com</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>주소</td>
            <td>
              <input type="text" id="user_address" />
              <button>주소찾기</button>
            </td>
          </tr>
          <tr>
            <td>휴대전화</td>
            <td>
              <input
                type="radio"
                id="skt"
                name="phone"
                value="SKT"
                class="phone"
              />
              <label for="skt">SKT</label>
              <input
                type="radio"
                id="kt"
                name="phone"
                value="KT"
                class="phone"
              />
              <label for="kt">KT</label>
              <input
                type="radio"
                id="uplus"
                name="phone"
                value="LG U+"
                class="phone"
              />
              <label for="uplus">LG U+</label>
              <input
                type="radio"
                id="other"
                name="phone"
                value="알뜰폰"
                class="phone"
              />
              <label for="other">알뜰폰</label>
              <br />
              <input type="text" id="phone1" />
              <span>-</span>
              <input type="text" id="phone2" />
              <span>-</span>
              <input type="text" id="phone3" />
            </td>
          </tr>
          <tr>
            <td>관심사</td>
            <td>
              <input
                type="checkbox"
                name="favor"
                id="travel"
                value="여행"
                class="favor"
              />
              <label for="travel">여행</label>
              <input
                type="checkbox"
                name="favor"
                id="game"
                value="게임"
                class="favor"
              />
              <label for="game">게임</label>
              <input
                type="checkbox"
                name="favor"
                id="shopping"
                value="쇼핑"
                class="favor"
              />
              <label for="shopping">쇼핑</label>
              <input
                type="checkbox"
                name="favor"
                id="etc"
                value="기타"
                class="favor"
              />
              <label for="etc">기타</label>
            </td>
          </tr>
          <tr>
            <td>자기소개</td>
            <td>
              <textarea id="introduce" cols="30" rows="10"></textarea>
            </td>
          </tr>
        </tbody>
      </table>
      <input type="checkbox" id="agreement" />
      <label for="agreement">이용약관을 확인하였으며 이에 동의합니다.</label>
      <br />
      <button id="confirm">가입완료</button>
    </div>
    <script>
      $(function () {
        $("#confirm").click(function () {
          var userID = $("#user_id").val();
          var userName = $("#user_name").val();
          var userGen = $(".gen:checked").val();
          var userpw = $("#user_pw").val();
          var userpwcon = $("#pw_confirm").val();

          if (userpw != userpwcon) {
            alert(
              "비밀번호와 비밀번호 확인이 일치하지 않습니다. 다시 입력해주세요"
            );
            return;
          }

          var mailid = $("#mail_id").val();
          var mailpub = $("#mail_publisher").val();
          var pubsel = $("#publisher option:selected").val();

          var mailFull = mailid + "@" + mailpub;

          var useraddr = $("#user_address").val();

          var carrier = $(".phone:checked").val();
          var phoneNum =
            $("#phone1").val() +
            "-" +
            $("#phone2").val() +
            "-" +
            $("#phone3").val();
          var phoneInfo = carrier + " / " + phoneNum;

          var favorNum = $(".favor:checked").length;
          var favor = "";

          for (var i = 0; i < favorNum; i++) {
            favor += $(".favor:checked").eq(i).val() + " ";
          }

          var intro = $("#introduce").val();

          var agreement = $("#agreement:checked").length;
          if (!agreement) {
            alert("약관에 동의하셔야 회원가입을 하실 수 있습니다.");
            return;
          }
          var pwmask = "";
          for (var i = 0; i < userpw.length; i++) {
            pwmask += "*";
          }
          var joinInfo =
            "아이디 : " +
            userID +
            "\n" +
            "이름 : " +
            userName +
            "\n" +
            "성별 : " +
            userGen +
            "\n" +
            "비밀번호 : " +
            pwmask +
            "\n" +
            "메일주소 : " +
            mailFull +
            "\n" +
            "휴대전화 : " +
            phoneInfo +
            "\n" +
            "주소 : " +
            useraddr +
            "\n" +
            "관심활동 : " +
            favor +
            "\n" +
            "자기소개 : " +
            intro +
            "\n";
          var con = confirm(joinInfo + "입력하신 정보가 맞습니까?");
          if (con) {
            alert("회원가입이 완료되었습니다.");
          }
        });
      });
    </script>
  </body>
</html>
